consumer {
  group.id = "test-consumer-group"
  zookeeper.connect = "192.168.0.69:2181/kafka"
  host = "192.168.0.69"
  port = "9092"
  timeOut = "3000"
  bufferSize = "100"
  clientId = "typesafe"
}

producer {
  metadata.broker.list = "192.168.0.69:9092"
  serializer.class = "kafka.serializer.StringEncoder"
  producer.type = "async"
  retry.backoff.ms = 1000
  partitioner.class = "example.producer.SimplePartitioner"
}

twitter {
  consumerKey = ""
  consumerSecret = ""
  accessToken = ""
  accessTokenSecret = ""
}